# Android-Project1

./: Planification.docx  README.md  settings.gradle  ~$anification.docx
app/: build.gradle
app/src/androidTest/java/caqc/cgodin/android_project1/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/caqc/cgodin/android_project1/: ActivityExtension.kt  AndroidProject1.kt  Config.kt  CreateAccount.kt  GooglePlaceQuery.kt  LoggedAsGuestActivity.kt  MainActivity.kt  Session.kt  Utils.kt
app/src/main/java/caqc/cgodin/android_project1/activities/: ActivityExtension.kt  ExploreActivity.kt  ListActivity.kt  MainActivity.kt  ProfileActivity.kt  RegisterActivity.kt  Restaurant_Activity.kt  RestoActivity.kt
app/src/main/java/caqc/cgodin/android_project1/database/: EntityDatabase.kt  EntityViewModel.kt  ModelDao.kt
app/src/main/java/caqc/cgodin/android_project1/database/models/: Restaurant.kt  User.kt
app/src/main/java/caqc/cgodin/android_project1/roomdatabase/: EntityDatabase.kt  EntityViewModel.kt  ModelDao.kt
app/src/main/java/caqc/cgodin/android_project1/roomdatabase/models/: Restaurant.kt  User.kt
app/src/main/java/caqc/cgodin/android_project1/sqlite/: DatabaseHandler.kt  RestaurantRecyclerAdapter.kt  SqlEntity.kt  TopSpacingItemDecoration.kt
app/src/main/java/caqc/cgodin/android_project1/sqlite/models/: Commande.kt  Restaurant.kt  User.kt
app/src/main/java/caqc/cgodin/android_project1/sqlite/recyclerview/: RecyclerViewHandler.kt
app/src/main/java/caqc/cgodin/android_project1/ui/main/: MapsFragment.kt  MenuFragment.kt  ProfileInfoFragment.kt  RestaurantListFragment.kt  RestaurantViewModel.kt  Restaurant_Fragment.kt  SearchOptionsFragment.kt
app/src/main/res/layout/: activity_explore.xml  activity_list.xml  activity_logged_as_guest.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_restaurant.xml  activity_resto.xml  content_scrolling.xml  create_account.xml  fragment_maps.xml  fragment_menu.xml  fragment_profile_info.xml  fragment_restaurant_list.xml  fragment_search_options.xml  restaurant_fragment.xml  restaurant_recycler_view.xml
app/src/main/res/menu/: menu_list.xml  menu_toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/caqc/cgodin/android_project1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
