<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_logout"
        android:onClick="logout"
        android:title="logout"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/explore"
        android:icon="@drawable/ic_explorer"
        android:onClick="explore"
        android:title="explore"
        app:showAsAction="always" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_profile"
        android:onClick="profile"
        android:title="profile"
        app:showAsAction="always" />
</menu>